# Environments
NODE_ENV="development"

# Development DB credentials
DATABASE_DEV_URL="postgres://username:password@localhost:5432/database"
POSTGRES_PASSWORD="password"
POSTGRES_USER="username"
POSTGRES_DB="database"

# Production DB credentials
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"